#container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 15vh 20vh 30vh 20vh 15vh ;


}




header{
    background-color: #87ceeb;
    grid-area:header;
}
nav{
    background-color: rgb(162, 243, 236);
    grid-area:nav;
}
div{
    background-color:#d8bfd8;
    grid-area:div;
}
  aside{
    background-color: #ee82ee;
    grid-area:aside;
  }
  footer {
    background-color:#87ceeb;
    grid-area:footer;
  }
@media(min-width:350px){
    #container{
        
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 15vh 20vh 30vh 20vh 15vh ;
        grid-template-areas:"header header header"
                    "nav nav nav"
                    "div div div"
                    "aside aside aside"
                    "footer footer footer";

}
@media (min-width:768px){
    #container{
        grid-auto-rows: 25vh 25vh 50vh ;
        
        grid-template-areas:" nav header header"
                    "nav  nav div"
                    " nav aside aside"
                    " footer footer footer";
}
}
@media(min-width:1050px){
    #container{
        grid-auto-rows: 20vh 60vh 20vh;
        grid-template-columns: 25vw 60vw 25vw;
        grid-template-areas:" header header"
                    " nav div aside"
                    
                    "footer  footer footer";
                    
    }
}
}